# Socilize_App

./: settings.gradle
android-ioc/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/artivatic/socilize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: socialize.properties
app/src/main/java/com/example/artivatic/socilize/: ApiService.java  BookResponse.java  DetailModel.java  DetailScreen.java  ImageLoader.java  ItemTypeAdapterFactory.java  LoadAdapter.java  MainActivity.java  RealmStorage.java  RestClient.java  app.java
app/src/main/res/layout/: activity_main.xml  detail.xml  firstview.xml  input_dialog.xml  listview.xml  row.xml  secondview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/artivatic/socilize/: ExampleUnitTest.java
facebook-android-sdk/: AndroidManifest.xml  build.gradle  local.properties
facebook-android-sdk/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
socialize-sdk/: build.gradle  local.properties  project.properties
socialize-sdk/gradle/wrapper/: gradle-wrapper.properties
socialize-sdk/src/com/socialize/networks/facebook/v3/: FacebookFacadeV3.java
