buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android-library'

android {

   compileSdkVersion 18
   buildToolsVersion '25.0.0'

   defaultConfig {
       minSdkVersion 10
       targetSdkVersion 18
   }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    // Libraries
    compile 'com.android.support:support-v4:23.0.1'
}
